[
  {
    "repository": "LineageOS/android_device_lge_g5-common",
    "target_path": "device/lge/g5-common",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "OwnROM/android_device_lge_msm8996-common",
    "target_path": "device/lge/msm8996-common",
    "remote": "github",
    "revision": "own-n"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_kernel_lge_msm8996",
    "target_path": "kernel/lge/msm8996",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "LineageOS/vendor/nxp-nfc/opensource/frameworks",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "LineageOS/vendor/nxp-nfc/opensource/libnfc-nci",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "remote": "github",
    "revision": "cm-14.1"
  },
  {
    "repository": "OwnROM/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote": "github",
    "revision": "own-n"
  }
]
